<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logary.Facade</AssemblyName>
    <Version>5.0.0-rc.6</Version>
    <Version>5.0.0-rc.3</Version>
    <Version>5.0.0-rc.7</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="AssemblyInternals.fs" />
    <Compile Include="Facade.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
