<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81;dnxcore50</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\xyncro\aether\src\Aether\Aether.fs">
      <Paket>True</Paket>
      <Link>paket-files/Aether.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\xyncro\chiron\src\Chiron\Chiron.fs">
      <Paket>True</Paket>
      <Link>paket-files/Chiron.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\haf\YoLo\YoLo.fs">
      <Paket>True</Paket>
      <Link>paket-files/YoLo.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\logary\RingBuffer\RingBuffer.fs">
      <Paket>True</Paket>
      <Link>paket-files/RingBuffer.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="AssemblyVersionInfo.fs" />
    <Compile Include="LogLevel.fs" />
    <Compile Include="MessageTemplates.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Internals.fs" />
    <Compile Include="KnownLiterals.fs" />
    <Compile Include="DataModel.fs" />
    <Compile Include="TemplateFormat.fs" />
    <Compile Include="Named.fs" />
    <Compile Include="Scheduling.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="RuntimeInfo.fs" />
    <Compile Include="Metric.fs" />
    <Compile Include="Metrics_Core.fs" />
    <Compile Include="HealthCheck.fs" />
    <Compile Include="Supervisor.fs" />
    <Compile Include="LogManager.fs" />
    <Compile Include="Internals_FlyweightLogger.fs" />
    <Compile Include="Internals_Globals.fs" />
    <Compile Include="Rule.fs" />
    <Compile Include="Target.fs" />
    <Compile Include="Internals_Logger.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="Targets_Core.fs" />
    <Compile Include="Targets_Noop.fs" />
    <Compile Include="Targets_Graphite.fs" />
    <Compile Include="Configuration_LogaryConf.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="CSharp.fs" />
    <Compile Include="Configuration_ValidationException.fs" />
    <Compile Include="Configuration_Config.fs" />
    <Compile Include="Configuration_FactoryApi.fs" />
    <Compile Include="Configuration_Uri.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="FSharp.Core" Version="4.0.0.*" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
     <DefineConstants>$(DefineConstants);DNXCORE50;NETSTANDARD1_5</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
     <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
     <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0"  />
     <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
     <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
     <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
     <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
     <PackageReference Include="System.Data.Common" Version="4.3.0" />
     <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <Import Project="..\..\tools\Paket.Restore.targets" />
  
</Project>