<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logary</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>44;2003</NoWarn>
    <DefineConstants>TYPESHAPE_EXPOSE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TYPESHAPE_EXPOSE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\haf\DVar\src\DVar\DVar.fs">
      <Paket>True</Paket>
      <Link>paket-files/DVar.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\messagetemplates\messagetemplates-fsharp\src\FsMtParser\FsMtParserFull.fs">
      <Paket>True</Paket>
      <Link>paket-files/FsMtParserFull.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\eiriktsarpalis\TypeShape\src\TypeShape\Utils.fs">
      <Paket>True</Paket>
      <Link>paket-files/Utils.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\eiriktsarpalis\TypeShape\src\TypeShape\TypeShape.fs">
      <Paket>True</Paket>
      <Link>paket-files/TypeShape.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\xyncro\aether\src\Aether\Aether.fs">
      <Paket>True</Paket>
      <Link>paket-files/Aether.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\haf\YoLo\YoLo.fs">
      <Paket>True</Paket>
      <Link>paket-files/YoLo.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\logary\RingBuffer\RingBuffer.fs">
      <Paket>True</Paket>
      <Link>paket-files/RingBuffer.fs</Link>
    </Compile>
    <!-- Below: values -->
    <Compile Include="Internals.HashMap.fsi" />
    <Compile Include="Internals.HashMap.fs" />
    <Compile Include="Internals.HashMapModule.fs" />
    <Compile Include="LogLevel.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="DataModel.fs" />
    <Compile Include="DataModel.Trace.fs" />
    <Compile Include="Internals/Misc.fs" />
    <Compile Include="Internals/Chiron.fs" />
    <Compile Include="Internals/Rnd.fs" />
    <Compile Include="Internals/Cache.fs" />
    <Compile Include="Internals/Reflection.fs" />
    <Compile Include="Internals/NullLogger.fs" />
    <Compile Include="Internals/Middleware.fs" />
    <Compile Include="Internals/RuntimeInfo.fs" />
    <Compile Include="Internals/Regex.fs" />
    <Compile Include="Formatting/DotNetStacktrace.fs" />
    <Compile Include="Formatting/JsonHelper.fs" />
    <Compile Include="Formatting/MessageTemplates.fs" />
    <Compile Include="DurationModule.fs" />
    <Compile Include="UnitsModule.fs" />
    <Compile Include="GaugeModule.fs" />
    <Compile Include="Metric/DoubleAdder.fs" />
    <Compile Include="Metric/Metric.fs" />
    <Compile Include="Metric/MetricBuilder.fs" />
    <Compile Include="Metric/Histogram.fs" />
    <Compile Include="Metric/Gauge.fs" />
    <Compile Include="Metric/Conventions.fs" />
    <Compile Include="Extensions/System.Stopwatch.fs" />
    <Compile Include="Extensions/Hopac.Job.fs" />
    <Compile Include="Extensions/Hopac.Alt.fs" />
    <Compile Include="Extensions/NodaTime.Duration.fs" />
    <Compile Include="Extensions/NodaTime.Instant.fs" />
    <Compile Include="Extensions/System.Dates.fs" />
    <Compile Include="Internals.Global.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="MessageModule.fs" />
    <Compile Include="LoggerModule.fs" />
    <Compile Include="Internals.LogResultModule.fs" />
    <Compile Include="Trace/SpanModule.fs" />
    <Compile Include="Trace\Propagation.ExtractInject.fs" />
    <Compile Include="Trace/Propagation.fs" />
    <Compile Include="Trace/Sampling.fs" />
    <Compile Include="LogManager.fs" />
    <Compile Include="MiddlewareModule.fs" />
    <!-- Below: runtime -->
    <Compile Include="Internals/Supervisor.fs" />
    <Compile Include="Internals/Rule.fs" />
    <Compile Include="Internals/RuntimeInfoModule.fs" />
    <Compile Include="Internals/Targets.fs" />
    <Compile Include="TargetConf.fs" />
    <Compile Include="TargetModule.fs" />
    <Compile Include="Internals.InternalLogger.fs" />
    <!-- Below: events processing -->
    <Compile Include="Configuration/Transformers.fs" />
    <Compile Include="Configuration/Ticker.fs" />
    <Compile Include="Configuration/Pipe.fs" />
    <Compile Include="Configuration/Events.fs" />
    <!-- Below: registry -->
    <Compile Include="Registry.fs" />
    <!-- Below: formatting, serialisation -->
    <Compile Include="Formatting/Json.fs" />
    <Compile Include="Formatting/Literate.fs" />
    <Compile Include="Formatting/MessageWriter.fs" />
    <Compile Include="Ingestion.fs" />
    <Compile Include="Codecs.fs" />
    <!-- Below: implementations, factory api -->
    <Compile Include="CSharp.fs" />
    <Compile Include="Configuration/Factory.Target.fs" />
    <Compile Include="Targets/Core.fs" />
    <Compile Include="Targets/Noop.fs" />
    <Compile Include="Targets/BadBoy.fs" />
    <Compile Include="Targets/Graphite.fs" />
    <!-- Below: config -->
    <Compile Include="Configuration/Config.fs" />
    <Compile Include="Configuration/Factory.fs" />
    <Compile Include="Configuration/Uri.fs" />
    <Compile Include="AssemblyInternals.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
