<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logary</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>44;2003</NoWarn>
    <DefineConstants>TYPESHAPE_EXPOSE</DefineConstants>
    <LangVersion>4.7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TYPESHAPE_EXPOSE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\haf\DVar\src\DVar\DVar.fs">
      <Paket>True</Paket>
      <Link>paket-files/DVar.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\eiriktsarpalis\TypeShape\src\TypeShape\Utils.fs">
      <Paket>True</Paket>
      <Link>paket-files/Utils.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\eiriktsarpalis\TypeShape\src\TypeShape\TypeShape.fs">
      <Paket>True</Paket>
      <Link>paket-files/TypeShape.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\xyncro\aether\src\Aether\Aether.fs">
      <Paket>True</Paket>
      <Link>paket-files/Aether.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\haf\YoLo\YoLo.fs">
      <Paket>True</Paket>
      <Link>paket-files/YoLo.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\logary\RingBuffer\RingBuffer.fs">
      <Paket>True</Paket>
      <Link>paket-files/RingBuffer.fs</Link>
    </Compile>
    <!-- Below: values -->
    <Compile Include="LogLevel.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="Money.fs" />
    <Compile Include="Id.fs" />
    <Compile Include="ErrorInfo.fs" />
    <Compile Include="Trace.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Trace.Span.fs" />
    <Compile Include="Trace.Propagation.fs" />
    <Compile Include="Model.Resource.fs" />
    <Compile Include="Internals/Misc.fs" />
    <Compile Include="Internals/Chiron.fs" />
    <Compile Include="Internals/Rnd.fs" />
    <Compile Include="Internals/Cache.fs" />
    <Compile Include="Internals/Reflection.fs" />
    <Compile Include="Internals\TypeShapes.fs" />
    <Compile Include="Internals/NullLogger.fs" />
    <Compile Include="Internals/RuntimeInfo.fs" />
    <Compile Include="Internals/Regex.fs" />
    <Compile Include="Internals\System.Dates.fs" />
    <Compile Include="Internals\System.Stopwatch.fs" />
    <Compile Include="Internals\System.Exception.fs" />
    <Compile Include="Internals\NodaTime.Duration.fs" />
    <Compile Include="Internals\NodaTime.Instant.fs" />
    <Compile Include="Internals\NodaTime.OffsetDateTime.fs" />
    <Compile Include="Internals\MonotonicClock.fs" />
    <Compile Include="Internals\Hopac.Job.fs" />
    <Compile Include="Internals\Hopac.Alt.fs" />
    <Compile Include="Internals\MessageWriter.fs" />
    <Compile Include="Internals\DotNetStacktrace.fs" />
    <Compile Include="Internals\Strings.fs" />
    <Compile Include="Metric/DoubleAdder.fs" />
    <Compile Include="Metric/Metric.fs" />
    <Compile Include="Metric/MetricBuilder.fs" />
    <Compile Include="Metric/Histogram.fs" />
    <Compile Include="Metric/Gauge.fs" />
    <Compile Include="Metric/Conventions.fs" />
    <Compile Include="Metric\Prometheus.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Model\LogaryMessageBase.fs" />
    <Compile Include="Model\Event.fs" />
    <Compile Include="Model\ControlMessage.fs" />
    <Compile Include="Model\SpanMessage.fs" />
    <Compile Include="Model\GaugeMessage.fs" />
    <Compile Include="Model\HistogramMessage.fs" />
    <Compile Include="Model\IdentifyUserMessage.fs" />
    <Compile Include="Model\SetUserPropertyMessage.fs" />
    <Compile Include="Model\ModelEx.fs" />
    <Compile Include="LoggerWrapper.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="LogResult.fs" />
    <Compile Include="Trace\ActiveSpan.fs" />
    <Compile Include="Trace\SpanLogger.fs" />
    <Compile Include="Trace\SpanLoggerImpl.fs" />
    <Compile Include="Trace\SpanBuilder.fs" />
    <Compile Include="Trace/SpanModule.fs" />
    <Compile Include="Trace/Propagation.ExtractInject.fs" />
    <Compile Include="Trace\Propagation.fs" />
    <Compile Include="Trace/Sampling.fs" />
    <Compile Include="LoggerModule.fs" />
    <Compile Include="LogManager.fs" />
    <Compile Include="Middleware.fs" />
    <!-- Below: runtime -->
    <Compile Include="Internals/Supervisor.fs" />
    <Compile Include="Internals/Rule.fs" />
    <Compile Include="Internals/RuntimeInfoModule.fs" />
    <Compile Include="Internals/Targets.fs" />
    <Compile Include="Internals\SimpleMessageWriter.fs" />
    <Compile Include="TargetConf.fs" />
    <Compile Include="TargetModule.fs" />
    <Compile Include="Internals.InternalLogger.fs" />
    <!-- Below: events processing -->
    <Compile Include="Configuration\Snapshot.fs" />
    <Compile Include="Configuration/Ticker.fs" />
    <Compile Include="Configuration/Pipe.fs" />
    <Compile Include="Configuration/Events.fs" />
    <!-- Below: registry -->
    <Compile Include="Registry.fs" />
    <Compile Include="Json.Encode.fs" />
    <Compile Include="Json.Decode.fs" />
    <Compile Include="Json.MessageWriter.fs" />
    <None Include="MessageWriter.fsx" />
    <!-- Below: formatting, serialisation -->
    <Compile Include="Ingestion.fs" />
    <Compile Include="Codecs.fs" />
    <!-- Below: implementations, factory api -->
    <Compile Include="CSharp.fs" />
    <Compile Include="Configuration/Factory.Target.fs" />
    <Compile Include="Targets\TextWriter.fs" />
    <Compile Include="Targets\Console.fs" />
    <Compile Include="Targets\DiagnosticsTrace.fs" />
    <Compile Include="Targets\File.FileSystem.fs" />
    <Compile Include="Targets\File.fs" />
    <Compile Include="Targets\Debugger.fs" />
    <Compile Include="Targets/Noop.fs" />
    <Compile Include="Targets/BadBoy.fs" />
    <!-- Below: config -->
    <Compile Include="Configuration/Config.fs" />
    <Compile Include="Configuration/Factory.fs" />
    <Compile Include="Configuration/Uri.fs" />
    <Compile Include="AssemblyInternals.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>