<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Logary support for ASP.NET Core (MS MVC) logging for the `Microsoft.Extensions.*` packages.</Description>
    <Authors>Logary Contributors</Authors>
    <PackageTags>logary;opentelemetry;tracing;jaeger;aspnet</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/logary/logary-assets/master/graphics/LogaryLogoSquare.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/logary/logary</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/logary/logary/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Internal.SystemEx.fs" />
    <Compile Include="Propagation.HttpContext.fs" />
    <Compile Include="Logary.Trace.fs" />
    <Compile Include="LogaryEx.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Logary.Metric.Prometheus.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Logary/Logary.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
