source https://api.nuget.org/v3/index.json
framework netstandard2.1, netcoreapp3.1
version 5.242.2

nuget Argu
nuget Castle.Core ~> 4.4
nuget Confluent.Kafka
nuget EventStore.Client
nuget Expecto
nuget Expecto.FsCheck
nuget Expecto.Hopac
nuget FParsec
nuget FSharp.Core ~> 4.7
nuget Falanx.Proto.Codec.Binary
nuget Falanx.Sdk
nuget FluentMigrator
nuget FluentMigrator.Runner
nuget FsCheck
nuget FsPickler
nuget FsPickler.Json
nuget FsSql
nuget Giraffe prerelease
nuget Hopac
nuget Http.fs
nuget Jaeger.Thrift
nuget Machine.Specifications
nuget Machine.Specifications.Runner.Console
nuget Machine.Specifications.Should
nuget Microsoft.ApplicationInsights
nuget Microsoft.ApplicationInsights.DependencyCollector
nuget Microsoft.EntityFrameworkCore
nuget Microsoft.EntityFrameworkCore.InMemory
nuget NLog
nuget NodaTime
nuget RabbitMQ.Client
nuget SQLite.Interop
nuget SQLite.Interop.dll
nuget System.Data.Odbc
nuget System.Data.SQLite.Core
nuget System.Memory
nuget Ply
nuget Topshelf
nuget aliyun-log-csharp-sdk
nuget elmah.corelibrary
nuget elmah.io.client
nuget elmah.io.core
nuget fszmq
nuget protobuf-net

nuget Google.Api.Gax.Rest strategy: min
nuget Google.Cloud.Logging.V2 strategy: min
nuget Google.Cloud.BigQuery.V2 strategy: min
nuget Google.Cloud.PubSub.V1 strategy: min

github eiriktsarpalis/TypeShape:c39f18a164a9ce227656e2806c2bddfdde623a68 src/TypeShape/TypeShape.fs
github eiriktsarpalis/TypeShape:c39f18a164a9ce227656e2806c2bddfdde623a68 src/TypeShape/Utils.fs
github haf/YoLo:bd91bbe94a183aa9dc9c13e885c73b20516b01e7 YoLo.fs
github haf/DVar src/DVar/DVar.fs
github logary/RingBuffer RingBuffer.fs
github logary/logary src/Logary.CSharp.Facade/Facade.cs
github logary/logary src/Logary.Facade/Facade.fs
github messagetemplates/messagetemplates-fsharp src/FsMtParser/FsMtParserFull.fs
github xyncro/aether src/Aether/Aether.fs

group Build
  source https://api.nuget.org/v3/index.json
  storage none
  framework auto-detect

  nuget FSharp.Core ~> 4.7.0
  nuget Fake.Api.GitHub
  nuget Fake.BuildServer.AppVeyor
  nuget Fake.BuildServer.TeamCity
  nuget Fake.BuildServer.Travis
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.Core.Xml
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.Paket
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
  nuget Fake.Tools.Git
  nuget Fake.Tools.Octo

  github eiriktsarpalis/snippets SlnTools/SlnTools.fs

group Examples
  source https://api.nuget.org/v3/index.json
  storage none
  framework auto-detect
  redirects on

  nuget Argu
  nuget Castle.Core
  nuget FParsec
  nuget FSharp.Core ~> 4.7
  nuget Hopac
  nuget NodaTime
  nuget RabbitMQ.Client

group Benchmarks
  source https://api.nuget.org/v3/index.json
  storage none
  framework auto-detect
  redirects on

  nuget FParsec
  nuget FSharp.Core ~> 4.7
  nuget Hopac
  nuget NodaTime
  nuget Expecto
  nuget Expecto.BenchmarkDotNet
  nuget BenchmarkDotNet
