framework: net45
source https://www.nuget.org/api/v2

nuget Chiron
nuget Common.Logging
nuget Common.Logging.Core
nuget EventStore.Client.PreRelease
nuget Mailgun.Api
nuget elmah.corelibrary ~> 1
nuget elmah.io.core ~> 1
nuget FAKE 2.1.205-alpha
nuget FluentMigrator < 1.5
nuget FluentMigrator.Runner < 1.5
nuget FParsec
nuget FsCheck
nuget FSharp.Core ~> 3.1.2
nuget FsSql
nuget FsUnit
nuget Fuchu
nuget Fuchu.FsCheck
nuget log4net
nuget loggr-dotnet
nuget Machine.Specifications
nuget Machine.Specifications.Should
nuget Newtonsoft.Json ~> 7
nuget NLog
nuget NodaTime
nuget NUnit
nuget protobuf-net
nuget RestSharp
nuget Suave
nuget System.Data.SQLite.Core
nuget Topshelf
nuget Topshelf.FSharp
nuget Argu
nuget Unquote
nuget Hawk
nuget NodaTime.Serialization.JsonNet
nuget Newtonsoft.Json.FSharp

github haf/expecto-patronum ExpectoPatronum/Assert.fs
