redirects: on
framework: net45
source https://www.nuget.org/api/v2

nuget Common.Logging
nuget Common.Logging.Core
nuget EventStore.Client.PreRelease
nuget FsMachines
nuget FsPickler
nuget Hopac-StrongName >= 0.1.4
nuget Mailgun.Api
nuget elmah.corelibrary
nuget elmah.io.core
nuget FAKE
nuget FluentMigrator
nuget FluentMigrator.Runner
nuget FParsec
nuget FsCheck
nuget FsSql
nuget FsUnit
nuget Fuchu
nuget Fuchu.FsCheck
nuget log4net
nuget loggr-dotnet
nuget Machine.Specifications
nuget Machine.Specifications.Should
nuget NLog
nuget NodaTime
nuget NUnit
nuget protobuf-net
nuget RestSharp
nuget Suave
nuget System.Data.SQLite.Core
nuget Argu
nuget Unquote
nuget Hawk
nuget Http.fs-prerelease
nuget Topshelf
nuget Topshelf.FSharp
nuget fszmq
nuget FSharp.Core

github xyncro/chiron:e0f4c122b21cb02d47ae3f4f83924b2dcb8dea9e src/Chiron/Chiron.fs
github xyncro/aether:5b5c05db2414562e9f3f679d42284638e63b9f3a src/Aether/Aether.fs
github haf/YoLo YoLo.fs
github haf/expecto-patronum ExpectoPatronum/Assert.fs
github haf-raysearchlabs/RingBuffer RingBuffer.fs

