framework: net45
source https://www.nuget.org/api/v2

nuget Chiron
nuget Common.Logging
nuget Common.Logging.Core
nuget EventStore.Client.PreRelease
nuget Mailgun.Api
nuget elmah.corelibrary ~> 1
nuget elmah.io.core ~> 1
nuget FAKE 2.1.205-alpha
nuget FluentMigrator < 1.5
nuget FluentMigrator.Runner < 1.5
nuget FParsec
nuget FsCheck 0.9.2.0
nuget FSharp.Core
nuget FsSql
nuget FsUnit
nuget Fuchu
nuget Fuchu.FsCheck
nuget log4net
nuget loggr-dotnet
nuget Machine.Specifications
nuget Machine.Specifications.Should
nuget Newtonsoft.Json
nuget NLog
nuget NodaTime
nuget NUnit
nuget protobuf-net
nuget RestSharp
nuget Suave
nuget System.Data.SQLite.Core
nuget Topshelf
nuget Topshelf.FSharp
nuget UnionArgParser
nuget Unquote ~> 2.2
nuget Hawk
nuget NodaTime.Serialization.JsonNet
nuget Newtonsoft.Json.FSharp