redirects: on
framework: net45, net452, net461
source https://www.nuget.org/api/v2
source https://www.myget.org/F/haf/api/v3/index.json

nuget TweetinviAPI
nuget FSharp.Core ~> 4 redirects: force
nuget Castle.Core
nuget Common.Logging
nuget Common.Logging.Core
nuget EventStore.Client 3.9.2
nuget FsPickler
nuget Hopac
nuget Mailgun.Api
nuget elmah.corelibrary
nuget elmah.io.core
nuget FAKE
nuget FluentMigrator
nuget FluentMigrator.Runner
nuget FsCheck
nuget FsSql
nuget Expecto
nuget Expecto.FsCheck
nuget log4net
nuget Machine.Specifications
nuget Machine.Specifications.Should
nuget Machine.Specifications.Runner.Console
nuget NodaTime
nuget protobuf-net
nuget RabbitMQ.Client ~> 3
nuget Suave prerelease
nuget System.Data.SQLite.Core
nuget Argu
nuget Unquote
nuget Http.fs
nuget Topshelf
nuget Topshelf.FSharp
nuget fszmq
nuget ApacheThrift
nuget elmah.io.client
nuget Google.Cloud.Logging.V2 prerelease
nuget Google.Api.Gax.Rest prerelease

github xyncro/chiron:e32f8b47f34e796b663ddf1d3994950752dc5d6b src/Chiron/Chiron.fs
github xyncro/aether:2e7b07104c47a02d5e92ff5eda0bc950ef57ae2e src/Aether/Aether.fs
github eiriktsarpalis/TypeShape:1.2 src/TypeShape/TypeShape.fs
github haf/YoLo YoLo.fs
github logary/RingBuffer RingBuffer.fs
github logary/logary src/Logary.Facade/Facade.fs
github logary/logary src/Logary.CSharp.Facade/Facade.cs

group Examples
    redirects: on
    framework: >= net45
    source https://www.nuget.org/api/v2
    nuget Logary
    nuget Logary.CSharp
    nuget Logary.Targets.InfluxDb
    nuget Logary.Targets.ElasticSearch
    nuget Logary.Targets.DB
    nuget Logary.Targets.Logstash
    nuget Logary.Targets.Elmah.Io
