redirects: on
framework: net45, net452, net461
source https://www.nuget.org/api/v2
source https://www.myget.org/F/haf/api/v3/index.json

nuget DVar
nuget FSharp.Core ~> 4 redirects: force
nuget Castle.Core
nuget Common.Logging 3.4.0-Beta2 Beta
nuget Common.Logging.Core 3.4.0-Beta2 Beta
nuget EventStore.Client
nuget FsPickler
nuget Hopac 0.3.22
nuget Mailgun.Api
nuget elmah.corelibrary
nuget elmah.io.core
nuget FAKE
nuget FluentMigrator
nuget FluentMigrator.Runner
nuget FsCheck
nuget FsSql
nuget Expecto
nuget Expecto.FsCheck
nuget log4net
nuget NLog
nuget Machine.Specifications
nuget Machine.Specifications.Should
nuget Machine.Specifications.Runner.Console
nuget Microsoft.ApplicationInsights
nuget Microsoft.ApplicationInsights.DependencyCollector
nuget NodaTime
nuget protobuf-net
nuget RabbitMQ.Client ~> 3
nuget Suave prerelease
nuget System.Data.SQLite.Core
nuget Argu
nuget Unquote
nuget Http.fs
nuget Topshelf
nuget Topshelf.FSharp
nuget fszmq
nuget ApacheThrift
nuget elmah.io.client
nuget Google.Cloud.Logging.V2 prerelease
nuget Google.Api.Gax.Rest prerelease
nuget aliyun-log-csharp-sdk

github xyncro/chiron:e0f4c122b21cb02d47ae3f4f83924b2dcb8dea9e src/Chiron/Chiron.fs
github xyncro/aether:5b5c05db2414562e9f3f679d42284638e63b9f3a src/Aether/Aether.fs
github haf/YoLo YoLo.fs
github logary/RingBuffer RingBuffer.fs
github logary/logary src/Logary.Facade/Facade.fs
github logary/logary src/Logary.CSharp.Facade/Facade.cs


group Examples
    redirects: on
    framework: >= net45
    source https://www.nuget.org/api/v2
    nuget Logary
    nuget Logary.CSharp
    nuget Logary.Targets.InfluxDb
    nuget Logary.Targets.ElasticSearch
    nuget Logary.Targets.DB
    nuget Logary.Targets.Logstash
    nuget Logary.Targets.Elmah.Io

    group netcore
    source https://www.nuget.org/api/v2
    nuget System.Diagnostics.Contracts framework: >=netstandard13
    nuget System.Diagnostics.Debug framework: >=netstandard13
    nuget System.Diagnostics.StackTrace framework: >=netstandard13
    nuget System.Globalization.Extensions framework: >=netstandard13
    nuget System.Net.NameResolution framework: >=netstandard13
    nuget System.Reflection.TypeExtensions framework: >=netstandard13
    nuget System.Data.Common framework: >=netstandard13
    nuget System.Diagnostics.Process framework: >=netstandard13
