namespace PaketLoadScripts

#load "Microsoft.DotNet.InternalAbstractions.csx" 
#load "Microsoft.DotNet.PlatformAbstractions.csx" 
#load "Microsoft.Win32.Registry.csx" 
#load "System.Diagnostics.FileVersionInfo.csx" 
#load "System.Reflection.Emit.Lightweight.csx" 
#load "System.Runtime.Serialization.Primitives.csx" 
#load "System.Threading.Tasks.Extensions.csx" 
#load "System.ValueTuple.csx" 
#load "System.Xml.XmlSerializer.csx" 
#load "System.Xml.XPath.XmlDocument.csx" 
#r "Microsoft.CSharp" 
#r "System.Management" 
#r "../../../packages/BenchmarkDotNet.Core/lib/net46/BenchmarkDotNet.Core.dll" 