#load "System.Diagnostics.TextWriterTraceListener.csx" 
#load "System.Diagnostics.TraceSource.csx" 
#load "System.Reflection.csx" 
#load "System.Reflection.Extensions.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Xml.XPath.csx" 
#load "System.Xml.XPath.XDocument.csx" 
#r "System" 
#r "System.Runtime.Remoting" 
#r "System.Xml" 
#r "System.Xml.Linq" 
#r "Microsoft.CSharp" 
#r "System.Xml.Serialization" 
#r "../../../packages/Machine.Specifications/lib/net45/Machine.Specifications.dll" 