#load "Microsoft.Win32.Registry.csx" 
#load "Microsoft.Win32.Registry.AccessControl.csx" 
#load "Microsoft.Win32.SystemEvents.csx" 
#load "System.CodeDom.csx" 
#load "System.ComponentModel.Composition.csx" 
#load "System.Configuration.ConfigurationManager.csx" 
#load "System.Data.DataSetExtensions.csx" 
#load "System.Data.Odbc.csx" 
#load "System.Data.SqlClient.csx" 
#load "System.Diagnostics.EventLog.csx" 
#load "System.Diagnostics.PerformanceCounter.csx" 
#load "System.DirectoryServices.csx" 
#load "System.DirectoryServices.AccountManagement.csx" 
#load "System.DirectoryServices.Protocols.csx" 
#load "System.Drawing.Common.csx" 
#load "System.IO.FileSystem.AccessControl.csx" 
#load "System.IO.Packaging.csx" 
#load "System.IO.Pipes.AccessControl.csx" 
#load "System.IO.Ports.csx" 
#load "System.Management.csx" 
#load "System.Runtime.Caching.csx" 
#load "System.Security.AccessControl.csx" 
#load "System.Security.Cryptography.Cng.csx" 
#load "System.Security.Cryptography.Pkcs.csx" 
#load "System.Security.Cryptography.ProtectedData.csx" 
#load "System.Security.Cryptography.Xml.csx" 
#load "System.Security.Permissions.csx" 
#load "System.Security.Principal.Windows.csx" 
#load "System.ServiceModel.Duplex.csx" 
#load "System.ServiceModel.Http.csx" 
#load "System.ServiceModel.NetTcp.csx" 
#load "System.ServiceModel.Primitives.csx" 
#load "System.ServiceModel.Security.csx" 
#load "System.ServiceProcess.ServiceController.csx" 
#load "System.Text.Encoding.CodePages.csx" 
#load "System.Threading.AccessControl.csx" 