#load "System.Collections.csx" 
#load "System.Collections.Concurrent.csx" 
#load "System.Diagnostics.Debug.csx" 
#load "System.Globalization.csx" 
#load "System.IO.csx" 
#load "System.Linq.csx" 
#load "System.Reflection.csx" 
#load "System.Reflection.Emit.ILGeneration.csx" 
#load "System.Reflection.Emit.Lightweight.csx" 
#load "System.Reflection.Extensions.csx" 
#load "System.Reflection.Primitives.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.Serialization.Primitives.csx" 
#load "System.Text.Encoding.csx" 
#load "System.Text.Encoding.Extensions.csx" 
#load "System.Text.RegularExpressions.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Tasks.csx" 
#load "System.Xml.ReaderWriter.csx" 
#load "System.Xml.XDocument.csx" 
#load "System.Xml.XmlDocument.csx" 
#load "System.Xml.XmlSerializer.csx" 
#r "../../../packages/System.Private.DataContractSerialization/lib/netstandard1.3/System.Private.DataContractSerialization.dll" 