namespace PaketLoadScripts

#load "Microsoft.Win32.Primitives.csx" 
#load "Microsoft.Win32.Registry.csx" 
#load "System.Collections.csx" 
#load "System.Diagnostics.Debug.csx" 
#load "System.Globalization.csx" 
#load "System.IO.csx" 
#load "System.IO.FileSystem.csx" 
#load "System.IO.FileSystem.Primitives.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.Handles.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Text.Encoding.csx" 
#load "System.Text.Encoding.Extensions.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Tasks.csx" 
#load "System.Threading.Thread.csx" 
#load "System.Threading.ThreadPool.csx" 
#r "System" 
#r "mscorlib" 
#r "../../../packages/System.Diagnostics.Process/lib/net461/System.Diagnostics.Process.dll" 