#load "System.Collections.csx" 
#load "System.Diagnostics.Debug.csx" 
#load "System.Linq.csx" 
#load "System.Linq.Expressions.csx" 
#load "System.ObjectModel.csx" 
#load "System.Reflection.csx" 
#load "System.Reflection.Emit.csx" 
#load "System.Reflection.Emit.ILGeneration.csx" 
#load "System.Reflection.Primitives.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Threading.csx" 
#r "System.Core" 