#load "System.Collections.csx" 
#load "System.Diagnostics.Debug.csx" 
#load "System.Diagnostics.DiagnosticSource.csx" 
#load "System.Diagnostics.Tracing.csx" 
#load "System.Globalization.csx" 
#load "System.Globalization.Extensions.csx" 
#load "System.IO.csx" 
#load "System.IO.FileSystem.csx" 
#load "System.Net.Primitives.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.Handles.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Security.Cryptography.Encoding.csx" 
#load "System.Security.Cryptography.Primitives.csx" 
#load "System.Security.Cryptography.X509Certificates.csx" 
#load "System.Text.Encoding.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Tasks.csx" 
#r "System.Net.Http" 
#r "System" 
#r "System.Core" 
#r "mscorlib" 
#r "../../../packages/System.Net.Http/lib/net46/System.Net.Http.dll" 