#load "Microsoft.Win32.Primitives.csx" 
#load "System.Collections.csx" 
#load "System.Collections.Concurrent.csx" 
#load "System.Diagnostics.Tracing.csx" 
#load "System.Globalization.csx" 
#load "System.Globalization.Extensions.csx" 
#load "System.IO.csx" 
#load "System.Net.Primitives.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.Handles.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Security.Claims.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Security.Cryptography.Encoding.csx" 
#load "System.Security.Cryptography.Primitives.csx" 
#load "System.Security.Cryptography.X509Certificates.csx" 
#load "System.Security.Principal.csx" 
#load "System.Text.Encoding.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Tasks.csx" 
#load "System.Threading.ThreadPool.csx" 
#r "System" 
#r "mscorlib" 
#r "../../../packages/System.Net.Security/lib/net46/System.Net.Security.dll" 