#load "System.Collections.csx" 
#load "System.Diagnostics.Debug.csx" 
#load "System.Globalization.csx" 
#load "System.IO.csx" 
#load "System.IO.FileSystem.csx" 
#load "System.IO.FileSystem.Primitives.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Text.Encoding.csx" 
#load "System.Text.Encoding.Extensions.csx" 
#load "System.Text.RegularExpressions.csx" 
#load "System.Threading.Tasks.csx" 
#load "System.Threading.Tasks.Extensions.csx" 
#r "System.Xml" 
#r "mscorlib" 
#r "../../../packages/System.Xml.ReaderWriter/lib/net46/System.Xml.ReaderWriter.dll" 