<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logary.CSharp</AssemblyName>
    <Version>5.0.0</Version>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HopacJobExtensions.cs" />
    <Compile Include="MessageExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="LogManagerExtensions.cs" />
    <Compile Include="LoggerExtensions.cs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\Logary\Logary.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>