#load "System.AppContext.csx" 
#load "System.Collections.csx" 
#load "System.Collections.Concurrent.csx" 
#load "System.Collections.Immutable.csx" 
#load "System.Console.csx" 
#load "System.Diagnostics.Debug.csx" 
#load "System.Diagnostics.FileVersionInfo.csx" 
#load "System.Diagnostics.StackTrace.csx" 
#load "System.Diagnostics.Tools.csx" 
#load "System.Dynamic.Runtime.csx" 
#load "System.Globalization.csx" 
#load "System.IO.Compression.csx" 
#load "System.IO.FileSystem.csx" 
#load "System.IO.FileSystem.Primitives.csx" 
#load "System.Linq.csx" 
#load "System.Linq.Expressions.csx" 
#load "System.Reflection.csx" 
#load "System.Reflection.Metadata.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Runtime.Numerics.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Security.Cryptography.Encoding.csx" 
#load "System.Security.Cryptography.X509Certificates.csx" 
#load "System.Text.Encoding.csx" 
#load "System.Text.Encoding.CodePages.csx" 
#load "System.Text.Encoding.Extensions.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Tasks.csx" 
#load "System.Threading.Thread.csx" 
#load "System.ValueTuple.csx" 
#load "System.Xml.ReaderWriter.csx" 
#load "System.Xml.XDocument.csx" 
#load "System.Xml.XmlDocument.csx" 
#load "System.Xml.XPath.XDocument.csx" 
#r "../../../packages/Microsoft.CodeAnalysis.Common/lib/netstandard1.3/Microsoft.CodeAnalysis.dll" 