namespace PaketLoadScripts

#load "System.ComponentModel.EventBasedAsync.csx" 
#load "System.ComponentModel.TypeConverter.csx" 
#load "System.Diagnostics.Process.csx" 
#load "System.Diagnostics.TextWriterTraceListener.csx" 
#load "System.Diagnostics.TraceSource.csx" 
#load "System.Reflection.Metadata.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Runtime.InteropServices.RuntimeInformation.csx" 
#load "System.Runtime.Loader.csx" 
#load "System.Runtime.Serialization.Json.csx" 
#load "System.Runtime.Serialization.Primitives.csx" 
#load "System.Threading.Thread.csx" 
#load "System.Xml.XPath.XmlDocument.csx" 
#r "Microsoft.CSharp" 
#r "System" 
#r "System.Configuration" 
#r "System.Core" 
#r "System.Runtime" 
#r "System.Runtime.Serialization" 
#r "System.Xml" 
#r "mscorlib" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/net451/Microsoft.TestPlatform.PlatformAbstractions.dll" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/net451/Microsoft.TestPlatform.CoreUtilities.dll" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/net451/Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" 