namespace PaketLoadScripts

#load "Microsoft.Diagnostics.Tracing.EventSource.Redist.csx" 
#load "System.Collections.Concurrent.csx" 
#load "System.Console.csx" 
#load "System.Diagnostics.Debug.csx" 
#load "System.Diagnostics.Tracing.csx" 
#load "System.IO.csx" 
#load "System.Linq.csx" 
#load "System.Net.NameResolution.csx" 
#load "System.Net.Security.csx" 
#load "System.Net.Sockets.csx" 
#load "System.Reflection.Extensions.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Text.RegularExpressions.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Thread.csx" 
#load "System.Threading.Timer.csx" 
#r "../../../packages/RabbitMQ.Client/lib/net451/RabbitMQ.Client.dll" 