#load "System.Collections.csx" 
#load "System.Diagnostics.Tracing.csx" 
#load "System.Globalization.csx" 
#load "System.Net.Primitives.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.Handles.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Security.Principal.Windows.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Tasks.csx" 
#r "System" 
#r "mscorlib" 
#r "../../../packages/System.Net.NameResolution/lib/net46/System.Net.NameResolution.dll" 