#load "System.Collections.csx" 
#load "System.Globalization.csx" 
#load "System.IO.csx" 
#load "System.Linq.csx" 
#load "System.Reflection.csx" 
#load "System.Reflection.Emit.csx" 
#load "System.Reflection.Emit.ILGeneration.csx" 
#load "System.Reflection.Extensions.csx" 
#load "System.Reflection.Primitives.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Text.RegularExpressions.csx" 
#load "System.Threading.csx" 
#load "System.Xml.ReaderWriter.csx" 
#load "System.Xml.XmlDocument.csx" 
#r "System.Xml" 