#load "System.Collections.csx" 
#load "System.Collections.Concurrent.csx" 
#load "System.Linq.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.Handles.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Security.Cryptography.Primitives.csx" 
#load "System.Text.Encoding.csx" 
#r "System" 
#r "mscorlib" 
#r "../../../packages/System.Security.Cryptography.Encoding/lib/net46/System.Security.Cryptography.Encoding.dll" 