#load "System.IO.csx" 
#load "System.Reflection.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Runtime.Handles.csx" 
#load "System.Runtime.InteropServices.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Security.Cryptography.Encoding.csx" 
#load "System.Security.Cryptography.Primitives.csx" 
#load "System.Text.Encoding.csx" 
#load "System.Threading.csx" 
#r "mscorlib" 
#r "../../../packages/System.Security.Cryptography.Csp/lib/net46/System.Security.Cryptography.Csp.dll" 