namespace PaketLoadScripts

#load "System.Collections.csx" 
#load "System.Collections.NonGeneric.csx" 
#load "System.Collections.Specialized.csx" 
#load "System.ComponentModel.csx" 
#load "System.ComponentModel.Primitives.csx" 
#load "System.Globalization.csx" 
#load "System.Linq.csx" 
#load "System.Reflection.csx" 
#load "System.Reflection.Extensions.csx" 
#load "System.Reflection.Primitives.csx" 
#load "System.Reflection.TypeExtensions.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Threading.csx" 
#r "System" 
#r "mscorlib" 
#r "../../../packages/System.ComponentModel.TypeConverter/lib/net462/System.ComponentModel.TypeConverter.dll" 