<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\adapters\Logary.Adapters.AspNetCore\Logary.Adapters.AspNetCore.fsproj"/>
    <ProjectReference Include="..\..\src\Logary.CSharp\Logary.CSharp.csproj"/>
    <ProjectReference Include="..\..\src\Logary\Logary.fsproj"/>
    <ProjectReference Include="..\..\src\targets\Logary.Targets.Jaeger\Logary.Targets.Jaeger.fsproj"/>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>
