<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.Expect.fs" />
    <Compile Include="Formatting.MessageWriters.fs" />
    <Compile Include="Formatting.Literate.fs" />
    <Compile Include="Formatting.MessageTemplates.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logary.Tests\Logary.Tests.fsproj" />
    <ProjectReference Include="..\Logary\Logary.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>