<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.Expect.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logary.Tests\Logary.Tests.fsproj" />
      <ProjectReference Include="..\Logary\Logary.fsproj" />
    </ItemGroup>

</Project>
