<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>5.0.0-rc.2</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Logary.Prometheus.Tests</AssemblyName>
    <RootNamespace>Logary.Prometheus.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logary.Prometheus\Logary.Prometheus.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>