<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logary.ConsoleApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <NoWarn>MSB3277</NoWarn>

    <DebugSymbols>true</DebugSymbols>
    <Tailcalls>true</Tailcalls>
    <GenerateTailCalls>true</GenerateTailCalls>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExampleTimers.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\..\src\Logary\Logary.fsproj" />
    <ProjectReference Include="..\..\src\targets\Logary.Targets.InfluxDb\Logary.Targets.InfluxDb.fsproj" />
    <ProjectReference Include="..\..\src\targets\Logary.Targets.RabbitMQ\Logary.Targets.RabbitMQ.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
