#r "../../../packages/Microsoft.Windows.Compatibility.Shims/lib/netcoreapp2.0/mscorlib.dll" 
#r "../../../packages/Microsoft.Windows.Compatibility.Shims/lib/netcoreapp2.0/WindowsBase.dll" 
#r "../../../packages/Microsoft.Windows.Compatibility.Shims/lib/netcoreapp2.0/System.Transactions.dll" 
#r "../../../packages/Microsoft.Windows.Compatibility.Shims/lib/netcoreapp2.0/System.ServiceProcess.dll" 
#r "../../../packages/Microsoft.Windows.Compatibility.Shims/lib/netcoreapp2.0/System.ServiceModel.Web.dll" 
#r "../../../packages/Microsoft.Windows.Compatibility.Shims/lib/netcoreapp2.0/System.Security.dll" 
#r "../../../packages/Microsoft.Windows.Compatibility.Shims/lib/netcoreapp2.0/System.Net.dll" 
#r "../../../packages/Microsoft.Windows.Compatibility.Shims/lib/netcoreapp2.0/System.Drawing.dll" 
#r "../../../packages/Microsoft.Windows.Compatibility.Shims/lib/netcoreapp2.0/System.Data.dll" 
#r "../../../packages/Microsoft.Windows.Compatibility.Shims/lib/netcoreapp2.0/System.Core.dll" 
#r "../../../packages/Microsoft.Windows.Compatibility.Shims/lib/netcoreapp2.0/System.Configuration.dll" 
#r "../../../packages/Microsoft.Windows.Compatibility.Shims/lib/netcoreapp2.0/System.dll" 