namespace PaketLoadScripts

#load "System.ComponentModel.EventBasedAsync.csx" 
#load "System.ComponentModel.TypeConverter.csx" 
#load "System.Diagnostics.Process.csx" 
#load "System.Diagnostics.TextWriterTraceListener.csx" 
#load "System.Diagnostics.TraceSource.csx" 
#load "System.Runtime.InteropServices.RuntimeInformation.csx" 
#load "System.Runtime.Loader.csx" 
#load "System.Runtime.Serialization.Json.csx" 
#load "System.Runtime.Serialization.Primitives.csx" 
#load "System.Threading.Thread.csx" 
#load "System.Xml.XPath.XmlDocument.csx" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/netstandard1.5/Microsoft.TestPlatform.PlatformAbstractions.dll" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/netstandard1.5/Microsoft.TestPlatform.CoreUtilities.dll" 
#r "../../../packages/Microsoft.TestPlatform.ObjectModel/lib/netstandard1.5/Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" 