#load "System.AppContext.csx" 
#load "System.Collections.Concurrent.csx" 
#load "System.Diagnostics.FileVersionInfo.csx" 
#load "System.Diagnostics.StackTrace.csx" 
#load "System.Dynamic.Runtime.csx" 
#load "System.IO.FileSystem.csx" 
#load "System.IO.FileSystem.Primitives.csx" 
#load "System.Linq.csx" 
#load "System.Linq.Expressions.csx" 
#load "System.Runtime.Numerics.csx" 
#load "System.Security.Cryptography.Algorithms.csx" 
#load "System.Security.Cryptography.Encoding.csx" 
#load "System.Security.Cryptography.X509Certificates.csx" 
#load "System.Text.Encoding.CodePages.csx" 
#load "System.Threading.csx" 
#load "System.Threading.Tasks.Parallel.csx" 
#load "System.Threading.Thread.csx" 
#load "System.Xml.ReaderWriter.csx" 
#load "System.Xml.XDocument.csx" 
#load "System.Xml.XmlDocument.csx" 
#load "System.Xml.XPath.XDocument.csx" 
#r "../../../packages/Microsoft.CodeAnalysis.Common/lib/netstandard1.3/Microsoft.CodeAnalysis.dll" 