#load "System.Collections.Concurrent.csx" 
#load "System.Linq.csx" 
#load "System.Reflection.Emit.ILGeneration.csx" 
#load "System.Reflection.Emit.Lightweight.csx" 
#load "System.Runtime.Serialization.Primitives.csx" 
#load "System.Text.RegularExpressions.csx" 
#load "System.Threading.csx" 
#load "System.Xml.ReaderWriter.csx" 
#load "System.Xml.XDocument.csx" 
#load "System.Xml.XmlDocument.csx" 
#load "System.Xml.XmlSerializer.csx" 
#r "../../../packages/System.Private.DataContractSerialization/lib/netstandard1.3/System.Private.DataContractSerialization.dll" 