<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81;dnxcore50</PackageTargetFallback>
    <DefineConstants>$(DefineConstants);DNXCORE50;NETSTANDARD1_5</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
   
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="CommonLogging.Logary.fs" />
    <None Include="paket.references" />
    <Content Include="app.config" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="FSharp.Core" Version="4.0.0.*" />
    <!--<PackageReference Include="Common.Logging.Core " Version="3.0.0" />-->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <!--<PackageReference Include="Common.Logging.Core " Version="3.4.0-beta*" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <ProjectReference Include="../../Logary/Logary.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\tools\Paket.Restore.targets" />
  
</Project>