<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>5.0.0-rc.1</Version>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <NoWarn>44</NoWarn>
    <DebugSymbols>true</DebugSymbols>
    <Tailcalls>true</Tailcalls>
    <GenerateTailCalls>true</GenerateTailCalls>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Diff.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="Codecs.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="FsMessageTemplates.fs" />
    <Compile Include="TargetBaseline.fs" />
    <Compile Include="CoreTarget.fs" />
    <Compile Include="Literate.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="Transformers.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="../Logary/Logary.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>