<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWarn>44</NoWarn>
    <DebugSymbols>true</DebugSymbols>
    <Tailcalls>true</Tailcalls>
    <GenerateTailCalls>true</GenerateTailCalls>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.Target.fs" />
    <Compile Include="Utils.Expect.fs" />
    <Compile Include="Utils.Samples.fs" />
    <Compile Include="Utils.Arbs.fs" />
    <Compile Include="Utils.Logger.fs" />
    <Compile Include="Internals.HashMap.fs" />
    <Compile Include="Internals.Global.fs" />
    <Compile Include="Utils.FsCheck.fs" />
    <Compile Include="Core.Constants.fs" />
    <Compile Include="Core.DateTime.fs" />
    <Compile Include="Core.Units.fs" />
    <Compile Include="Core.Value.fs" />
    <Compile Include="Core.Engine.fs" />
    <Compile Include="Core.LogLevel.fs" />
    <Compile Include="Core.Registry.fs" />
    <Compile Include="Core.PointName.fs" />
    <Compile Include="Core.Message.fs" />
    <Compile Include="Core.Gauge.fs" />
    <Compile Include="Core.NullLogger.fs" />
    <Compile Include="Core.Logger.fs" />
    <Compile Include="Core.Middleware.fs" />
    <Compile Include="Trace.fs" />
    <Compile Include="Metric.fs" />
    <Compile Include="Codecs.fs" />
    <Compile Include="Formatting.Json.fs" />
    <Compile Include="Formatting.MessageWriters.fs" />
    <Compile Include="Formatting.Literate.fs" />
    <Compile Include="Formatting.MessageTemplates.fs" />
    <Compile Include="Targets.Baseline.fs" />
    <Compile Include="Targets.Core.fs" />
    <Compile Include="Configuration.Transformers.fs" />
    <Compile Include="Configuration.Config.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="../Logary/Logary.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
