<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Libryy</AssemblyName>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\logary\logary\src\Logary.Facade\Facade.fs">
      <Paket>True</Paket>
      <Link>paket-files/Facade.fs</Link>
    </Compile>
    <Content Include="app.config" />
    <Compile Include="Libryy.fs" />
    <Compile Include="LoggingV1.fs" />
    <Compile Include="CoreV1.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\..\src\Logary\Logary.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>