<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81;dnxcore50</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\logary\logary\src\Logary.Facade\Facade.fs">
      <Paket>True</Paket>
      <Link>paket-files/Facade.fs</Link>
    </Compile>
    <Content Include="app.config" />
    <Compile Include="AssemblyVersionInfo.fs" />
    <Compile Include="Libryy.fs" />
    <None Include="paket.references" />
    <Compile Include="LoggingV1.fs" />
    <Compile Include="CoreV1.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="FSharp.Core" Version="4.0.0.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
  </ItemGroup>    
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
     <DefineConstants>$(DefineConstants);DNXCORE50;NETSTANDARD1_5</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.5" PrivateAssets="All" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <Import Project="..\..\tools\Paket.Restore.targets" />
</Project>