<Properties StartupItem="FSharp.Actor-logary/src/FSharp.Actor/FSharp.Actor-logary.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>targets/Logary.Targets.Logstash/Logary.Targets.Logstash.fsproj</String>
    <String>tests/Logary.Targets.Logstash.Tests/Logary.Targets.Logstash.Tests.fsproj</String>
    <String>Logary.WinPerfCounters/Logary.WinPerfCounters.fsproj</String>
    <String>tests/Logary.WinPerfCounters.Tests/Logary.WinPerfCounters.Tests.fsproj</String>
  </DisabledProjects>
</Properties>