
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "Logary", "Logary\Logary.fsproj", "{F7E5B6E8-5D55-4974-9CA7-4C94D810631F}"
EndProject
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "Logary.Tests", "tests\Logary.Tests\Logary.Tests.fsproj", "{886DFAE8-C01A-43E2-A275-7F1E41CA0342}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{886DFAE8-C01A-43E2-A275-7F1E41CA0342}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{886DFAE8-C01A-43E2-A275-7F1E41CA0342}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{886DFAE8-C01A-43E2-A275-7F1E41CA0342}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{886DFAE8-C01A-43E2-A275-7F1E41CA0342}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7E5B6E8-5D55-4974-9CA7-4C94D810631F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7E5B6E8-5D55-4974-9CA7-4C94D810631F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7E5B6E8-5D55-4974-9CA7-4C94D810631F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7E5B6E8-5D55-4974-9CA7-4C94D810631F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
