<Properties StartupItem="FSharp.Actor-logary/src/FSharp.Actor/FSharp.Actor-logary.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="targets/Logary.Targets.Heka/Targets_Heka.fs">
    <Files>
      <File FileName="../examples/heka/heka.fs" Line="33" Column="6" />
      <File FileName="tests/Logary.Targets.Heka.Tests/Program.fs" Line="29" Column="77" />
      <File FileName="targets/Logary.Targets.Heka/Script.fsx" Line="38" Column="1" />
      <File FileName="targets/Logary.Targets.Heka/Targets_Heka.fs" Line="92" Column="43" NotebookId="1" />
      <File FileName="targets/Logary.Targets.Heka/Client.fs" Line="69" Column="30" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>