<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logary.CSharpExample</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.config" />
    <None Include="paket.references" />
    <ProjectReference Include="..\..\src\targets\Logary.Targets.RabbitMQ\Logary.Targets.RabbitMQ.fsproj" />
    <ProjectReference Include="..\..\src\Logary\Logary.fsproj" />
    <ProjectReference Include="..\..\src\Logary.CSharp\Logary.CSharp.csproj" />
    <ProjectReference Include="..\..\src\targets\Logary.Targets.InfluxDb\Logary.Targets.InfluxDb.fsproj" />
    <ProjectReference Include="..\..\src\targets\Logary.Targets.ElasticSearch\Logary.Targets.ElasticSearch.fsproj" />
    <ProjectReference Include="..\..\src\adapters\Logary.Adapters.Facade\Logary.Adapters.Facade.fsproj" />
    <ProjectReference Include="..\..\examples\Cibryy\Cibryy.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>