<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logary.CSharp.Tests</AssemblyName>
    <Version>5.0.0-alpha</Version>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <ProjectReference Include="..\Logary.CSharp\Logary.CSharp.csproj" />
    <ProjectReference Include="..\Logary\Logary.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
