<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logary.CSharp.Tests</AssemblyName>
    <Version>5.0.0-alpha</Version>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LogaryTestFactory.cs" />
    <Compile Include="TimeScope_Specs.cs" />
    <Compile Include="TimeWithAck_Specs.cs" />
    <Compile Include="Config_Specs.cs" />
    <Compile Include="CSharp_Specs.cs" />
    <Compile Include="Examples\SampleLogaryConfiguration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Message_Specs.cs" />
    <None Include="app.config" />
    <None Include="paket.references" />
    <ProjectReference Include="..\Logary.CSharp\Logary.CSharp.csproj" />
    <ProjectReference Include="..\Logary\Logary.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>